[Unit]
Description=Kubernetes API Server
Documentation=https://github.com/GoogleCloudPlatform/kubernetes

[Service]
ExecStart=/opt/bin/kube-apiserver \
    --insecure-bind-address=0.0.0.0 \
    --insecure-port=10260 \
    --bind-address=0.0.0.0 \
    --secure-port=10270 \
    --kubelet-https=true \
    --etcd-servers=http://localhost:2379 \
    --service-cluster-ip-range=10.0.0.0/16 \
    --runtime-config=api/v1beta3 \
    --allow-privileged=true \
    --logtostderr=true \
    --v=3
Restart=always
RestartSec=10

[X-Fleet]
MachineMetadata=role=etcd

