[Unit]
Description=Kubernetes Kubelet
Documentation=https://github.com/GoogleCloudPlatform/kubernetes
Requires=kube-download.service
After=kube-download.service

[Service]
EnvironmentFile=/etc/environment
ExecStart=/opt/bin/kubelet \
    --address=0.0.0.0 \
    --port=10250 \
    --hostname-override=${COREOS_PUBLIC_IPV4} \
    --api-servers=http://172.17.8.20:10260 \
    --allow-privileged=true \
    --healthz-bind_address=0.0.0.0 \
    --healthz-port=10248 \
    --pod_infra_container_image=172.17.8.20:5000/google_containers/pause:0.8.0
    --logtostderr=true
Restart=always
RestartSec=10

[X-Fleet]
Global=true
MachineMetadata=role=kubernetes
