input {
	tcp {
		port => 5000
	}
}

filter {
	grok {
		match => {
			"message" => "%{TIMESTAMP_ISO8601:time}%{SPACE}%{IPORHOST:host}%{SPACE}%{NOTSPACE:frameworkUUID}%{SPACE}%{NOTSPACE:bundle}%{SPACE}%{LOGLEVEL:level}%{SPACE}%{GREEDYDATA:msg}"
		}
	}
	date {
		match => [ "timestamp", "ISO8601" ]
	}
}

output {
	elasticsearch { }
}
